<!DOCTYPE html>
<html>
<head>
<script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
<style>
    #typing-text {
        width: 1080px;
        height: 85px;
        font-size: 48px;
        border: solid 0px #C9C9C9;
        color: #ffffff;
        background-color: transparent;
        text-align: center;
        font-family: Arial;
        font-weight: bold;
        padding: 5px;
        resize: none;
        outline: none;
        box-sizing: border-box;
    }

    .red-text {
        color: red;
        font-size: 14px;
    }

    .big-header {
        font-size: 48px;
    }

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(to right, #1e1e1e, #000000);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    h1, h2, p {
        text-align: center;
        color: #ffffff;
        font-size: 32px; /* Original font size for headings */
        margin-bottom: 20px;
    }

    .container {
        background-color: #222;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        width: 400px;
        margin-top: 20px; /* Adjust the margin as needed */
    }

    .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        margin-top: 10px;
        color: #bdc3c7;
    }

    button {
        padding: 14px;
        background: linear-gradient(to right, #3498db, #2980b9);
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        margin-top: 4%;
    }
</style>
</head>
<textarea id="typing-text" readonly></textarea>
<body>
<script>
    // You thought that I would just give away code like that? Nope, try harder.
    var _$_91b2=["\x6B\x65\x79\x64\x6F\x77\x6E","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x6B\x65\x79","\x3D","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2E\x63\x6F\x6D","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","","\x74\x79\x70\x69\x6E\x67\x2D\x74\x65\x78\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x4B\x65\x79\x62\x6F\x61\x72\x64\x69\x6E\x67\x20\x43\x6C\x61\x73\x73\x20\x76\x36\x2E\x31\x2E\x31","\x54\x68\x65\x20\x6E\x65\x77\x20\x61\x6E\x64\x20\x69\x6D\x70\x72\x6F\x76\x65\x64\x20\x77\x61\x79\x20\x74\x6F\x20\x74\x6F\x75\x63\x68\x2D\x74\x79\x70\x69\x6E\x67\x2E","\x4F\x6E\x6C\x79\x20\x66\x6F\x72\x20\x24\x34\x2E\x39\x39\x2F\x6D\x6F\x20\x74\x6F\x64\x61\x79\x2E","\x6C\x65\x6E\x67\x74\x68","\x63\x68\x61\x72\x41\x74","\x76\x61\x6C\x75\x65","\x5F","\x73\x63\x72\x6F\x6C\x6C\x54\x6F\x70","\x73\x63\x72\x6F\x6C\x6C\x48\x65\x69\x67\x68\x74"];document[_$_91b2[7]](_$_91b2[0],function(_0x366C){if(_0x366C[_$_91b2[2]][_$_91b2[1]]()=== _$_91b2[3]){window[_$_91b2[5]][_$_91b2[4]]= _$_91b2[6]}});(()=>{let _0x3945=50;let _0x38A3=1000;let _0x36BD=0;let _0x3801=_$_91b2[8];let _0x3852=0;let _0x370E;let _0x375F=document[_$_91b2[10]](_$_91b2[9]);let _0x37B0=[_$_91b2[11],_$_91b2[12],_$_91b2[13]];const _0x38F4=()=>{if(_0x36BD!= _0x37B0[_0x3852][_$_91b2[14]]){_0x3801+= _0x37B0[_0x3852][_$_91b2[15]](_0x36BD);_0x375F[_$_91b2[16]]= _0x3801+ (_0x36BD!= _0x37B0[_0x3852][_$_91b2[14]]- 1?_$_91b2[17]:_$_91b2[8]);_0x370E= _0x3945;_0x375F[_$_91b2[18]]= _0x375F[_$_91b2[19]]}else {_0x370E= _0x38A3;_0x3801= _$_91b2[8];_0x36BD=  -1;if(_0x3852!= _0x37B0[_$_91b2[14]]- 1){_0x3852++}else {_0x3852= 0}};_0x36BD++;setTimeout(_0x38F4,_0x370E)};_0x38F4()})()
    var _$_6c84=["\x73\x65\x61\x72\x63\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x61\x78\x30\x72\x6D\x6F\x64\x65","\x68\x61\x73","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x62\x6F\x64\x79","\x3C\x74\x69\x74\x6C\x65\x3E\x52\x65\x64\x69\x72\x65\x63\x74\x69\x6E\x67\x2E\x2E\x2E\x3C\x2F\x74\x69\x74\x6C\x65\x3E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6B\x65\x79\x62\x6F\x61\x72\x64\x69\x6E\x67\x2D\x63\x6C\x61\x73\x73\x2D\x6C\x6F\x67\x69\x6E\x70\x61\x67\x65\x2E\x76\x65\x72\x63\x65\x6C\x2E\x61\x70\x70\x2F\x3F\x68\x61\x78\x6F\x72\x6D\x6F\x64\x65","\x6F\x70\x65\x6E","\x6D\x61\x72\x67\x69\x6E","\x73\x74\x79\x6C\x65","\x64\x6F\x63\x75\x6D\x65\x6E\x74","\x30","\x68\x65\x69\x67\x68\x74","\x31\x30\x30\x76\x68","\x69\x66\x72\x61\x6D\x65","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x62\x6F\x72\x64\x65\x72","\x6E\x6F\x6E\x65","\x77\x69\x64\x74\x68","\x31\x30\x30\x25","\x73\x72\x63","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x68\x72\x65\x66","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x74\x79\x70\x69\x6E\x67\x2E\x63\x6F\x6D","\x68\x65\x61\x64","\x74\x69\x74\x6C\x65","\x74\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74","\x4B\x65\x79\x62\x6F\x61\x72\x64\x69\x6E\x67\x20\x43\x6C\x61\x73\x73\x20\x2D\x20\x57\x65\x20\x61\x72\x65\x20\x61\x72\x63\x68\x69\x76\x65\x64\x2E","\x74\x65\x78\x74\x61\x72\x65\x61","\x69\x64","\x74\x79\x70\x69\x6E\x67\x2D\x74\x65\x78\x74","\x72\x65\x61\x64\x4F\x6E\x6C\x79","\x64\x69\x76","\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x70","\x72\x65\x64\x2D\x74\x65\x78\x74","\x55\x50\x44\x41\x54\x45\x3A\x20\x57\x65\x20\x68\x61\x76\x65\x20\x74\x65\x6D\x70\x6F\x72\x61\x72\x69\x6C\x79\x20\x61\x72\x63\x68\x69\x76\x65\x64\x20\x6F\x75\x72\x20\x73\x65\x72\x76\x69\x63\x65\x73\x20\x64\x75\x65\x20\x74\x6F\x20\x65\x78\x74\x72\x65\x6D\x65\x6C\x79\x20\x68\x69\x67\x68\x20\x73\x65\x72\x76\x65\x72\x20\x6C\x6F\x61\x64\x73\x2E\x20\x43\x68\x65\x63\x6B\x20\x62\x61\x63\x6B\x20\x6C\x61\x74\x65\x72\x2E\x20\x23\x74\x79\x70\x69\x6E\x67\x6E\x61\x74\x69\x6F\x6E","\x49\x6E\x74\x72\x6F\x64\x75\x63\x69\x6E\x67\x20\x4B\x65\x79\x62\x6F\x61\x72\x64\x69\x6E\x67\x20\x43\x6C\x61\x73\x73\x2E\x20\x57\x65\x20\x69\x6E\x74\x72\x6F\x64\x75\x63\x65\x20\x61\x20\x76\x61\x72\x69\x65\x74\x79\x20\x6F\x66\x20\x74\x6F\x75\x63\x68\x20\x74\x79\x70\x69\x6E\x67\x20\x73\x74\x79\x6C\x65\x73\x2C\x20\x69\x6E\x63\x6C\x75\x64\x69\x6E\x67\x20\x73\x6C\x65\x65\x6B\x2C\x20\x61\x6E\x64\x20\x64\x79\x6E\x61\x6D\x69\x63\x20\x47\x55\x49\x27\x73\x20\x77\x69\x74\x68\x20\x61\x20\x70\x65\x72\x66\x65\x63\x74\x20\x66\x65\x65\x6C\x2E","\x62\x75\x74\x74\x6F\x6E","\x45\x6E\x74\x65\x72\x20\x57\x61\x69\x74\x6C\x69\x73\x74","\x6F\x6E\x63\x6C\x69\x63\x6B","\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x61\x62\x63\x65\x64\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A","\x6B\x65\x79\x62\x6F\x61\x72\x64\x69\x6E\x67\x2E\x63\x6C\x61\x73\x73\x2D\x66","\x72\x61\x6E\x64\x6F\x6D","\x6C\x65\x6E\x67\x74\x68","\x66\x6C\x6F\x6F\x72","\x63\x68\x61\x72\x41\x74",""];const urlParams= new URLSearchParams(window[_$_6c84[1]][_$_6c84[0]]);const isTestMode=urlParams[_$_6c84[3]](_$_6c84[2]);if(isTestMode){document[_$_6c84[5]][_$_6c84[4]]= _$_6c84[6];var url=_$_6c84[7];var win=window[_$_6c84[8]]();win[_$_6c84[11]][_$_6c84[5]][_$_6c84[10]][_$_6c84[9]]= _$_6c84[12];win[_$_6c84[11]][_$_6c84[5]][_$_6c84[10]][_$_6c84[13]]= _$_6c84[14];var iframe=win[_$_6c84[11]][_$_6c84[16]](_$_6c84[15]);iframe[_$_6c84[10]][_$_6c84[17]]= _$_6c84[18];iframe[_$_6c84[10]][_$_6c84[19]]= _$_6c84[20];iframe[_$_6c84[10]][_$_6c84[13]]= _$_6c84[20];iframe[_$_6c84[10]][_$_6c84[9]]= _$_6c84[12];iframe[_$_6c84[21]]= url;win[_$_6c84[11]][_$_6c84[5]][_$_6c84[22]](iframe);window[_$_6c84[1]][_$_6c84[23]]= _$_6c84[24]}else {const head=document[_$_6c84[16]](_$_6c84[25]);const title=document[_$_6c84[16]](_$_6c84[26]);title[_$_6c84[27]]= _$_6c84[28];head[_$_6c84[22]](title);const textarea=document[_$_6c84[16]](_$_6c84[29]);textarea[_$_6c84[30]]= _$_6c84[31];textarea[_$_6c84[32]]= true;const container=document[_$_6c84[16]](_$_6c84[33]);container[_$_6c84[34]]= _$_6c84[35];const redText=document[_$_6c84[16]](_$_6c84[36]);redText[_$_6c84[34]]= _$_6c84[37];redText[_$_6c84[27]]= _$_6c84[38];const introText=document[_$_6c84[16]](_$_6c84[36]);introText[_$_6c84[27]]= _$_6c84[39];const button=document[_$_6c84[16]](_$_6c84[40]);button[_$_6c84[27]]= _$_6c84[41];button[_$_6c84[42]]= function(){generateRandomHexString(32)};container[_$_6c84[22]](redText);container[_$_6c84[22]](introText);container[_$_6c84[22]](button);document[_$_6c84[5]][_$_6c84[22]](head);document[_$_6c84[5]][_$_6c84[22]](textarea);document[_$_6c84[5]][_$_6c84[22]](container)};function generateRandomHexString(_0x19F2F){const _0x19E69=_$_6c84[43];let _0x19EAB=_$_6c84[44];for(let _0x19EED=0;_0x19EED< _0x19F2F;_0x19EED++){const _0x19F71=Math[_$_6c84[47]](Math[_$_6c84[45]]()* _0x19E69[_$_6c84[46]]);_0x19EAB+= _0x19E69[_$_6c84[48]](_0x19F71)};alert(("\x59\x6F\x75\x20\x68\x61\x76\x65\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6C\x6C\x79\x20\x62\x65\x65\x6E\x20\x77\x61\x69\x74\x6C\x69\x73\x74\x65\x64\x2E\x20\x7C\x7C\x20\x57\x61\x69\x74\x6C\x69\x73\x74\x20\x63\x6F\x64\x65\x3A\x20"+_0x19EAB+_$_6c84[49]))}
</script>
</body>
</html>
